<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bancoop</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <div class="container">
    <header class="ancho">
        
        <div class="logo">
            <p><a href="index.html">Bancoop </a></p>
        

        </div>
        <nav  >
            <ul>
                <li><a href="#">CREDITOS</a></li>
                <li><a href="#">LEASING</a></li>
                <li><a href="#">Ahorros</a></li>
                <li><a href="#">SERVICIO AL CLIENTE</a></li>
            </ul>

        </nav>

    </header>
    
    
        <div class="caja" class="noticias">
            <img src="imagenes/dos.jpg" class="imgNoticia" /><h2>Solicita Nuestros Productos</h2>
                <p>Los servicios financieros son un conjunto de servicios que ofrecen las entidades financieras como cooperativas, aseguradoras, bancos, etc que permiten la gestión del dinero<a href="creditos.html">Ver más... </a></p>
            </div>
            <div class="caja" class="noticias">
                <img src="imagenes/cinco.jpg" class="imgNoticia" /><h2>Ahorros Estudiantil</h2>
                    <p>Cuando usted es estudiante, o se acaba de graduar y está aprendiendo cómo administrar su propio dinero, muchas veces querrá copiar de sus padres o amigos sus comportamientos financieros.   <a href="creditos.html">Ver más... </a></p>
                </div>
                <div class="caja" class="noticias">
                   <img src="imagenes/cuatro.jpg" class="imgNoticia" /><h2>Creditos de vehiculos?</h2>
                        <p>Es hora de tener el vehículo que quieres
                            Disfruta de los beneficios de los Créditos de Vehículo 
                            Financiamos hasta el 100% de tu vehículo de servicio particular, nuevo o usado, con y sin mas.
                            .<a href="creditos.html">Ver más... </a></p> 
                         
                </div>
                
                <div class="caja" class="noticias">
                        <img src="imagenes/seis.jpg" class="imgNoticia" /><h2>credito hipotecario</h2>
                            <p>Es una alternativa para que cumplas la meta de tener tu casa propia, a través de un préstamo a largo plazo en el que pagas cuotas mensuales y el inmueble queda como garantía.<a href="creditos.html">Ver más... </a></p> 
                        
                      
                      </div>
    

    
      <div class="caja1">
        <div id="articulos">
          <aside id="servicios" class="servicios">
            <form id="formulario" class="formulario" action="" method="post">
            <h2 class="tituloSeccion">INGRESO CUENTA</h2>
            <ul>
            <li><label for="">cuenta</label>
            <input type="text" name="" value="" placeholder="Número de cuenta">
            </li>
            <li>
              <label for="">Tipo&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="" value="">
            </li>
            <li><label>Clave</label>
            <input type="password" name="" value="" placeholder="****">
            </li>
            <li><button id="ingreso" type="submit" name="Ingresar">Ingresar</button></li></ul>
            </form>
          </aside>
        </div>
        </div>

     <div class="caja2">
      <article id="productos" id="productos">
        <ul >
          <li><h2 class="tituloSeccion">Transacciones</h2></li>
          <li class="itemSeccion">Banca Personal</li>
          <li class="itemSeccion">Banca Empresarial</li>
          <li class="itemSeccion">Banca Seguros</li>
          <li class="itemSeccion">Pago Facturas</li>
        </ul>
     </div>
    

     <div class="caja3">
      <article id="tarjetas" id="tarjetas">
        <ul>
          <li><h2 class="tituloSeccion">Tarjetas de crédito</h2></li>
          <li class="itemSeccion">Credi Visa</li>
          <li class="itemSeccion">Credi Master Card</li>
        </ul>
      </article>
</div>


      <footer>
          
        <p>Bancoop Entidad Financiera-- Todos los derechos reservados.2013</p>
         </div>
    
      </footer>
    </div>
</body>
</html>