<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"  content ="width=divece-width, initial-scale=1.0">
    <title>Centro Veterinario</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <div class="contenedor ">
        <header>
            <div id="principal">
                <img id="logo" src="imagenes/uno1.jpg" />
            </div>
            </header>

            <div>
                <nav id="menu">
                    <ul>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="index.html">Servicios</a></li>
                      <li><a href="index.html">Productos</a></li>
                      <li><a href="index.html">Guardería</a></li>
                      <li><a href="index.html">Promociones</a></li>
                    </ul>
                  </nav>
                </div>

                <article id="articulo1">
                <section>
                <div id="caja">
                    <div id="caja1">
                      <h2 id="titPortada" class="titPortada">Cuidado y educacion para tu perro</h2>
                      <img id="cuidado" class="imgComplemento" src="imagenes/dos.jpg" />
                      <p>Al cuidar de tu mascota puedes mejorar tu salud física y mental.
                      ¿Sabías que la hormona Oxitocina, que se secreta cuando el cuerpo experimenta placer, también se secreta cuando una mascota y su dueño experimentan interacciones positivas entre si,
                      La socialización se basa en dar la oportunidad al cachorro de relacionarse con todos los seres posibles. Tanto animales como personas. De diferentes tipos, edades y caracteres. Uno de los errores que cometen los nuevos propietarios de animales es pensar que su cachorro puede salir mal parado del encuentro con otros animales</p> 
                      <a href="index.html" >Ver más...</a>
                    </div>
                </article>
                </section>

                    <article id="articulo2">
                        <section>

                    <div id="caja2">
                        <h2>Salir de viaje con tus mascota</h2>
                        <img id="cuidadoMascota" class="imgComplemento" src="imagenes/tres.jpg" />
                        <p>Una mascota, no importa si es un perro o gato, en muchos casos es un miembro importante de la familia, por ello es importante que mantengas su seguridad física y emocional si salen de viaje. Por ello la experta Gabriela Pérez te presenta algunos consejos para salir de vacaciones con él.
                          1. Evita modificar sus horarios de comidas y paseos, así como realizar cambios bruscos en su dieta. Esto último para evitar trastornos gastroentéricos.
                          2. Jamás lo dejes en un espacio cerrado donde se acumule el calor como tu automóvil, incluso bajo la sombra y con las ventanas abiertas..</p> <a href="index.html">Ver más...</a>
                      </div>
                    </article>
                </section>
                <div id="colPortada4" class="col col4">
                      <form id="formulario" action="" method="post" name="formulario">
                        <h2>Solicitar Cita Médica</h2>
                        <ul>
                          <li>
                            <label>Mascota:</label>
                            <input type="text" name="mascota" placeholder="Ingrese el Nombre:">
                          </li>
                          <li>
                            <label for="edad">Edad:</label>
                            <input type="text" name="edad">
                          </li>
                          <li>
                            <label for="raza">Raza:</label>
                            <input type="text" name="raza" placeholder="Ingrese Raza:">
                          </li>
                          <li>
                            <label for="fecha">Fecha:</label>
                            <input type="date" name="fecha">
                          </li>
                          <li>
                            <label for="hora">Hora:</label>
                            <input type="time" name="hora">
                          </li>
                          <li>
                            <label for="amo">Amo:</label>
                            <input type="text" name="amo" placeholder="Ingrese el Nombre:">
                          </li>
                          <li>
                            <button id="validarCita" type="submit">validar cita</button>
                          </li>
                        </ul>
              
                      </form>
                    </div>
                  </div>
                  
                  <footer>
                    
                     <p>Contáctenos</p>
                      <p>Linea Gratuita 018000-00001</p>
                      <p>correo: preguntas@caninosyfelinos.com</p>
                      
                  </footer>
                </div>
    
</body>
</html>