body{
  background-color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.3em;
  font-size: 16px;
  
}

footer{
  padding: 15px;
  border-top: 1px solid ;
  height: 10px;
  padding: 0px 0px;
  clear: both;
  text-align: center;
}
footer p{
margin: 0%;
padding: 4px;
} 

header{
  border: 1px solid;
    text-align: center;
    margin: 1%;
    padding: 0.4em;
    min-width: 250px;
  }
  nav{
    
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    color: white;

  
  }

ul{
    list-style: none  ;
    margin: 0px;
    padding: 0px;

}
li{
  margin-left: 60px;
  float: left;
    text-align: center;
    
}
.contenedor{
  width: 90%;
  max-width: 1200px;
  margin: 50px;
  padding: 20px;
  flex-wrap: wrap;
  

  
  
}
#menu a{
  
    color: #fafdfd;
    text-decoration: none;
    display: block;
    padding: 12px 26px;
    font-weight: bold;
    
}
#menu{
  text-align: right;
    margin: auto;
    padding: 0px;
    background-color:#ff847c ;
    background-position: left 5px bottom;
    border-radius:5px;
    width:auto;
    height:60px ;
    border: 1px solid;
    clear: both;
    min-width: 250px;
}
#menu li:hover{

  background: palevioletred;
  text-shadow: 0 0 2px #000;
  min-width: 300px;
}
#caja{
  flex: 1;
  border: 1px solid;
  position: relative;
  width: 700px;
  height: 270px;
  float: left;
    margin: 9px;
    padding: 0 ;
    background: #ecf4f3;
    border-radius: 10px;
    overflow: visible;
    position: relative;
    box-sizing: border-box;
    min-width: 300px;
}
#caja2{
  flex: 2;
  border: 1px solid;
  position: relative;
  width: 700px;
  height: 270px;
 float: left;
    margin: 8px;
    padding: 0 ;
    background: #ecf4f3;
    border-radius: 10px;
    overflow: visible;
    box-sizing: content-box;
    min-width: 250px;
}
.imgComplemento{
  border: 1px solid;
  background-color: rgb(103, 163, 163);
  float: left;
    margin: 8px 8px;
    width: 30%;
    border-bottom: 2px solid;
    overflow: auto;
  }
  label{
    margin:2px;
    display:inline-block;
    padding: 2px;
    width: 15%;
  }
  #colPortada4{
    flex: 3;
    position: relative;
    float:right;
    width: 300px;
    height: 500px;
    padding: 0px;
    margin: 0px;
    margin-top: -250px;
    background: #ecf4f3;
    border-radius: 30px;
    border-color:teal;
    border: 1px solid;
    min-width: 250px;
  }
  
#formulario{
    margin: 0px;
    padding: 0px;
  }
  
#formulario input {
    margin:3px;
    height: 20px;
    width: 180px;
    padding: 8px 8px;
    border-radius: 0.8em;
  }
  
#formulario li{
    margin: 0.5em;
  }

#validarCita{
  text-align: center;
    margin: 1em;
    display: block;
    margin: 0 auto;
    border-radius: 0.5em;

  }
  /*responsive*/

