*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
p{
    margin-bottom: 1.6em;
}
.container{
    width: 85%;
    max-width: 850%;
    margin:0 auto;
    flex-wrap: wrap;
}

header{
    
    width: 100%;
    background: white;
    height: 50px;
    position: relative;
    left: 0;
    top: 0;
    right: 0;

}

.ancho{
    width: 150%;
    height: 100px;
    margin: auto;
    

}



.logo{
    width: 20%;
    height: 150px;
    padding-top: 10px;
    box-sizing: border-box;
    



}
.logo p a{
    color:red;
    font-size: 40px;
    text-decoration: none;
    text-align: center;
    padding-left: 50%;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

nav{
    width: 70%;
    height: 70px ;
    background: red ;
    float: left;
    text-align: center;
    padding-top: 24px;
    box-sizing: border-box;
}
nav ul li{
    display: inline;
}
nav ul li a{
    color: blue;
    font-size: 20px;
    text-decoration: none;
    padding-left:70px ;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav ul li a:hover{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#158467;

}
#noticias {
    margin: 0 0 0 1.5em;
    padding: 1em 0;
    width: auto;
    display: inline-flex;
  
  }
.noticias div{
    width: 100%;
    padding: 0.5em;
  }


#formulario{
  margin: 0;
  padding: 0;;
  background-position: center;
  background-size: auto;
  vertical-align: top;
  
  }
  #formulario h2{
    text-align: center;
  
  }
#formulario input {
    display: block;
    clear: both;
    margin: 0;
    height: 10px;
    width: 15em;
    padding: 10px 8px;
    border-radius: 0.5em;
  }
  
#formulario li{
    padding-bottom: 3em;
    text-decoration: none;
  }
  #formulario ul{
    list-style: none;
  }
  #productos, #tarjetas{
    border-radius: 0.5em;
    margin-left: 3em;
    
  }
  #tarjetas{
    background-position: bottom;
    background-size: 50%;
    background-position: bottom;
  }

#tarjetas li{
    list-style: none;
}

#productos li{
    list-style: none;
}
/*estilo para las cajas*/
.caja{
    margin-top: 30%;
    

}
.caja{
    border: 1px solid red;
    box-sizing: border-box;
    padding: 0.5em;
    width: 35%;
    display:inline-block;
    margin: 0.5%;
    float: right;    
}

.caja1{
    border: 1px solid red;
    box-sizing: border-box;
    padding: 0.5em;
    width: 300px;
    float: left;
    clear: both;
    margin: 0.5%;
    font-family: sans-serif; 
    font-size: 18px; 
    min-width: 250px;
   
  
}
.caja2{
    border: 1px solid red;
    box-sizing: border-box;
    padding: 0.5em;
    width: 25%;
    float: left;
    clear: both;
    margin: 0.5%;
}
.caja3{
    border: 1px solid red;
    box-sizing: border-box;
    padding: 0.5em;
    width:25%;
    float: left;
    clear: both;
    margin: 0.5%;

}


#articulos{
    display: flex;
    /*height: 50%;*/
    vertical-align: top;
    justify-content: center;
  
  }
article, body, html, ul, nav, h2, section, p {
    font-family: "OpenSans";
    margin: 0;
    padding: 0;
  }

 


#poductos{
    text-decoration: none;
    font-weight: bold;
    display: inline;

}
#tarjetas{
    text-decoration: none;
    font-weight: bold;
    display: inline;
}



footer{
    padding: 20px;
    text-align: center;
    border-top: 5px solid  #1293d4 ;
}


.imgNoticia{
    border-radius: 1em;
    margin: 0 1em;
    padding: 0;
    height: 8em;
    text-align: center;
    box-sizing: border-box;
   
    

  }

  
footer{
    padding: 15px;
    border-top: 1px solid ;
    height: 10px;
    padding: 0px 0px;
    clear: both;
    text-align: center;
    box-sizing: border-box;
  }
footer p{
    margin: 0%;
    padding: 4px;
    font-weight: bold;
    box-sizing: border-box;

    } 
  
      
@media only screen and(max-whidth: 767px){
    nav{
        width: 70%;
        height: 70px ;
        background: greenyellow ;
        float: left;
        text-align: center;
        padding-top: 24px;
        box-sizing: border-box;
    }
    nav ul li{
        width: 100px;

    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        color: blue;
        font-size: 20px;
        text-decoration: none;
        padding-left:70px ;
        font-weight: bold;
        letter-spacing: 1px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav ul li a:hover{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:#158467;
    
    }

}

